BACK	B AE K
DAYS	D EY Z
EIGHT	EY T
EIGHTTEEN	EY T IY N
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FOUR	F AO R
FOURTEEN	F AO R T IY N
FOURTY	F OW Y UH R T IY
MAIN	M EY N
NINE	N AY N
NINETEEN	N AY N T IY N
OCLOCK	AA K L AH K
ONE	W AH N
ONE(2)	HH W AH N
SEVEN	S EH V AH N
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
TEN	T EH N
THERTEEN	TH AH R T IY AH N
THIRTY	TH ER D IY
THIRTY(2)	TH ER T IY
THREE	TH R IY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWENTY(2)	T W EH N IY
TWO	T UW
WEEKS	W IY K S
ZERO	Z IH R OW
ZERO(2)	Z IY R OW
